<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music-box</title>
	<link type="text/css" rel="stylesheet" href="./style.css">
</head>
<body>

	<div class="exo-1">
		<div class="module" id="module-1">
			<audio id="player1" src="./sounds/strings/do4.mp3"></audio>
		</div>

		<div class="module" id="module-2">
			<audio id="player2" src="./sounds/strings/do5.mp3"></audio>
		</div>
			
		<div class="module" id="module-3">
			<audio id="player3" src="./sounds/strings/la4.mp3"></audio>
		</div>

		<div class="module" id="module-4">
			<audio id="player4" src="./sounds/strings/do4.mp3"></audio>
		</div>

		<div class="module" id="module-5">
			<audio id="player5" src="./sounds/strings/do5.mp3"></audio>
		</div>

			
		<div class="module" id="module-6">
			<audio id="player6" src="./sounds/strings/la4.mp3"></audio>
		</div>


	</div>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>




